{
  "name": "resolve-plugins-sync",
  "version": "1.1.0",
  "description": "Synchronously resolve plugins / transforms / presets just like Babel and Browserify does it, using CommonJS `require` builtin. For example, useful for loading complex configs from `package.json` file.",
  "repository": "tunnckoCore/resolve-plugins-sync",
  "author": "Charlike Mike Reagent <@tunnckoCore> (https://i.am.charlike.online)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier **/*.js --config ./.prettierrc --write",
    "lint": "eslint **/*.js --config ./.eslintrc.json -f codeframe --fix",
    "pretest": "npm run lint && npm run format",
    "test": "npm run coverage",
    "posttest": "npm run lint:coverage",
    "coverage": "nyc node test.js",
    "lint:coverage": "nyc check-coverage",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "prerelease": "npm test",
    "release": "standard-version --sign --no-verify",
    "precommit": "git add --all",
    "commit": "git-cz"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1"
  },
  "devDependencies": {
    "commitizen": "^2.9.2",
    "coveralls": "^2.11.15",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^4.8.0",
    "eslint-config-standard-tunnckocore": "^1.0.10",
    "mukla": "^0.4.8",
    "nyc": "^11.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.4",
    "standard-version": "^4.0.0"
  },
  "files": [
    "index.js",
    "fixtures/"
  ],
  "keywords": [
    "browserify",
    "cfg",
    "complex",
    "config",
    "config-management",
    "configuration",
    "load",
    "load-config",
    "load-plugin",
    "load-transform",
    "manage",
    "management",
    "plugin",
    "plugins",
    "presets",
    "resolve",
    "resolver",
    "resolving",
    "sync",
    "synchronous",
    "transform",
    "transforms"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3,
      "footer": ""
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "always-done",
        "minibase",
        "try-catch-core"
      ],
      "highlight": "always-done"
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "always-done",
      "async-done",
      "base",
      "charlike",
      "commitizen",
      "dezalgo",
      "once",
      "rolldown",
      "rollup",
      "standard-version",
      "verb",
      "verb-generate-readme",
      "babel",
      "browserify"
    ]
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  }
}
